
// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента.
//     Первый аргумент - массив, который будет содержать в себе любые данные,
//     второй аргумент - тип данных.
//     Функция должна вернуть новый массив, который будет содержать в себе все данные,
//     которые были переданы в аргумент, за исключением тех, тип которых был передан
// вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null],
//     и вторым аргументом передать 'string', то функция вернет массив [23, null].


let myArr=['hello', 'world', 23, '23', null, {name: 'Ivan'},[8,2,9,2],'car',777];

let type = 'string';

const filterBy = function(myArr,type){
    let newArr =[];
    myArr.map(function (item) {
        if(typeof (item) !==type){
            newArr.push(item);
        }
    });
    return newArr;
};
console.log(filterBy(myArr, type));